# play is nothing but list of tasks executed on the server

- name: PLAY-01
  hosts: frontend
  tasks:
    - name: PLAY-01 and TASKS-01
      ansible.builtin.debug:
        msg: "Hello from PLAY-01 and TASKS-01"

    - name: PLAY-01 and TASKS-02
      ansible.builtin.debug:
        msg: "Hello from PLAY-01 and TASKS-02"

- name: PLAY-02
  hosts: backend
  tasks:
    - name: PLAY-02 and TASKS-01
      ansible.builtin.debug:
        msg: "Hello from PLAY-02 and TASKS-01"

    - name: PLAY-02 and TASKS-02
      ansible.builtin.debug:
        msg: "Hello from PLAY-02 and TASKS-02"
