- name: fuctions
  hosts: local
  connection: local
  vars:
    fruits: apple, mango, banana # string
  tasks:
  - name: default variables
    ansible.builtin.debug:
     msg: "Hello, {{ name | default('Pavan') }}"

  # string to list
  - name: string to list
    ansible.builtin.debug:
      msg: "Fruits are: {{ fruits.split(',') }}" 

  - name: redirections
    ansible.builtin.command: ls -ltr > /tmp/output.txt
    register: redirect_output

  - name: print the redirected output
    ansible.builtin.debug:
      msg: "Fruits are: {{ fruits | regex_replace(',', ' -> ') }}"